# -----------------------------------------------------------------------------
# Core
# -----------------------------------------------------------------------------
N8N_RUNNERS_AUTH_TOKEN=change_me_to_a_long_random_alpha_numeric_string
ENCRYPTION_KEY=change_me_to_a_long_random_alpha_numeric_string
TZ=America/Detroit
N8N_HOST=changeHostName

# -----------------------------------------------------------------------------
# Postgres
# -----------------------------------------------------------------------------
POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=some-reasonable-alpha-numeric-password
POSTGRES_USER=changeUser
POSTGRES_PASSWORD=some-reasonable-alpha-numeric-password
POSTGRES_DB=n8n
