POSTGRES_USER=n8n                                                                                                                                                                                                         
POSTGRES_PASSWORD=SomeReasonableAalphaNumericPassword1                                                                                                                                                                    
POSTGRES_DB=n8n    
    
# Master key used to encrypt sensitive credentials that n8n stores    
N8N_ENCRYPTION_KEY=change_me_to_a_long_random_alpha_numeric_string    
    
# Shared secret between n8n containers and runners sidecars    
N8N_RUNNERS_AUTH_TOKEN=change_me_to_a_long_random_alpha_numeric_string 
